#Porta: onde o proxy estará escutando
http_port 3128
#http_port 3128 transparent

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?

#LOG gerencia
logformat MEU_LOG IP do cliente: %>a - Porta: %>p - Username: %un - Horario: [%tl] - Metodo: %rm - URL: %ru - Status HTTP: %Hs - Status Squid: %Ss

# Configuraçãoo do cache de páginas e arquivos
# Quantidade de memória RAM dedica ao cache
cache_mem 32 MB
maximum_object_size_in_memory 128 KB
maximum_object_size 2500 MB
minimum_object_size 2048 KB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 10000 16 256
cache_access_log /var/log/squid/access.log
cache_access_log /var/log/squid/gerencia.log MEU_LOG

visible_hostname Servidor-Proxy

#Padrao de atualizacao do cache
#       M 60*24= 1 dia
refresh_pattern ^ftp: 5 20% 1440
refresh_pattern ^gopher: 5 0% 1440
refresh_pattern . 0 20% 360

#
# Acls de acesso
#
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563 5190
acl Safe_ports port 80 #http
acl Safe_ports port 21 #ftp
acl Safe_ports port 443 #https
acl Safe_ports port 70 #gopher
acl Safe_ports port 210 #wais
acl Safe_ports port 1025-65535 #portas nao registradas
acl Safe_ports port 280 #http-mgmt
acl Safe_ports port 480 #gss-http
acl Safe_ports port 591 #filemaker
acl Safe_ports port 777 #multiling http
acl Safe_ports port 901 #swat
acl purge method PURGE
acl CONNECT method CONNECT

acl sites_proibidos url_regex -i "/etc/squid/acl/sites_proibidos.txt"
acl sites_abertos url_regex -i "/etc/squid/acl/sites_abertos.txt"
acl ips_abertos url_regex -i "/etc/squid/acl/ips_abertos.txt"

#
# Autenticacao
#
auth_param basic program /usr/lib/squid/ldap_auth -P -b "dc=dominio,dc=com" -f "uid=%s" 0.0.0.0:389 #colocar ip do servidor e a porta
auth_param basic realm Digite sua senha de usuário
auth_param basic credentialsttl 2 hours
auth_param basic children 30
auth_param basic casesensitive on

acl ldap_auth proxy_auth REQUIRED

#
# Politica de acessos
#
#ttp_access allow ips_liberados
http_access allow sites_abertos
http_access allow ips_abertos
http_access deny sites_proibidos
http_access allow ldap_auth

#
#erro portugues
#
error_directory /usr/share/squid/errors/Portuguese
coredump_dir /var/spool/squid

no_cache deny QUERY manager localhost SSL_ports Safe_ports purge CONNECT
