define host{
	use	TemplateHostLinux ;Nome do Template já criado na instalação
	host_name	Manjaro ;Nome do seu Servidor
	alias	Manjaro Linux ;    Descrição do seu Servidor Linux
	address	10.0.0.103 ;IP do seu Servidor Linux
	contact_groups admins
}

define hostextinfo{
	host_name Manjaro
	icon_image linux40.jpg
	icon_image_alt Servidor Linux
	statusmap_image linux40.jpg

}

### ------------ Monitorando o Serviço TCP/IP -----------------------------###

define service{
use                   TemplateService  ; Template já criado na instalação
host_name             Manjaro      ; Nome do seu servidor linux
service_description   PING           ; Descrição do Serviço a ser monitorado para o host
check_command         check_ping!100.0,20%!500.0,60% ; Plugin e Parametros
contact_groups admins
}

define service{
use                    TemplateService ; Template criado na instalação
host_name              Manjaro     ; Nome do host
service_description    SSH           ; Descrição do Serviço
check_command          check_ssh     ; Plugin utilizado
contact_groups admins
}
