### Configuração do HOST
define host{
	host_name MysqlServer
	use TemplateHostLinux
	alias MysqlServer
	address 10.0.0.102
	contact_groups admins
	}

### Configuracao dos Servicos para este Host

define service{
	use TemplateService
	host_name MysqlServer ;Nome do seu servidor linux
	service_description PING-Disponibilidade ; Descrição do Serviço a ser monitorado para o host
	check_command check_ping!100,20%!200,60% ; Plugin e Parametros
	contact_groups admins
	}

define service{
	use TemplateService
	host_name MysqlServer ; Nome do seu servidor linux
	service_description Particao_/ ; Descrição do Serviço a ser monitorado para o host
	check_command check_nrpe!check_sda1 ; Plugin e Parametros contact_groups admins
	}

define service{
	use TemplateService
	host_name MysqlServer ; Nome do seu servidor linux
	service_description Load ; Descrição do Serviço a ser monitorado para o host
	check_command check_nrpe!check_load ; Plugin e Parametros contact_groups admins
	}

define service{
	use TemplateService
	host_name MysqlServer ; Nome do seu servidor linux
	service_description Total_Processos ; Descrição do Serviço a ser monitorado para o host
	check_command check_nrpe!check_total_procs ; Plugin e Parametros
	contact_groups admins
	}

define service{
	use TemplateService
	host_name MysqlServer ; Nome do seu servidor linux
	service_description SSH ; Descrição do Serviço a ser monitorado para o host #
	check_command check_nrpe!check_sshd ; Plugin e Parametros check_command check_tcpNP!22!1!2! ; Plugin e Parametros contact_groups admins
	}

define service{
	use TemplateService
	host_name MysqlServer ; Nome do seu servidor linux
	service_description Mysql ; Descrição do Serviço a ser monitorado para o host #
	check_command check_nrpe!check_mysqld ; Plugin e Parametros check_command check_tcpNP!22!1!2! ; Plugin e Parametros contact_groups admins
	}

define service{
	use TemplateService
	host_name MysqlServer ; Nome do seu servidor linux
	service_description Memória ; Descrição do Serviço a ser monitorado para o host #
	check_command check_nrpe!check_mem ; Plugin e Parametros check_command check_tcpNP!22!1!2! ; Plugin e Parametros contact_groups admins
	}
