### Template "SERVICOS" de Rede e ICMP
define service{
	name TemplateService
	active_checks_enabled 1
	notifications_enabled 1
	passive_checks_enabled 0
	retain_status_information 1
	is_volatile 0
	max_check_attempts 3
	check_interval 3
	normal_check_interval 5
	retry_check_interval 5
	check_period 24x7
	notification_interval 0
	notification_period 24x7
	notification_options u,c,r
	register 0
}

#### Template "HOST" Windows
define host{
	name TemplateHostWindows
	check_command check-host-alive
	max_check_attempts 3
	check_interval 5
	retry_check_interval 5
	active_checks_enabled 1
	passive_checks_enabled 0
	check_period 24x7
	retain_status_information 1
	notification_interval 60 ; tempo de envio de alerta
	notification_period 24x7
	notification_options d,u,r
	register 0
}

### Template "HOST" Linux
define host{
	name TemplateHostLinux
	check_command check-host-alive
	max_check_attempts 3
	check_interval 3
	retry_check_interval 5
	active_checks_enabled 1
	check_period 24x7
	retain_status_information 1
	notification_interval 60
	notification_period 24x7
	notification_options d,u,r
}

### Template "HOST" Rede
define host{
	name TemplateHostRede
	check_command check-host-alive
	max_check_attempts 2
	check_interval 5
	retry_check_interval 5
	active_checks_enabled 1
	check_period 24x7
	retain_status_information 1
	notification_interval 60
	notification_period 24x7
	notification_options d,u,r
}

# 'check_tcp' command definition
define command{
	command_name check_tcpNP
	command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
}

# check_nt NSCLIENT comando definições
define command{
	command_name check_nt_disk
	command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s nagios422 -v USEDDISKSPACE -l $ARG1$ -w $ARG2$ -c $ARG3$
}

define command{
	command_name check_nt_cpuload
	command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s nagios422 -v CPULOAD -l 5,85,95 }

define command{
	command_name check_nt_memuse
	command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s nagios422 -v MEMUSE -w $ARG1$ -c $ARG2$ }
